<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/style1.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Main Page -Chat Room</title>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="header">
        <button id="logout" onclick="window.location='/logout'"><img src="/static/img2.png" class="img2">Logout</button>
        <button id="donate" onclick="window.location='/donate'"><img src="/static/img4.png" class="img4">Donate</button>
        <button id="donate" onclick="window.location='/old'" class="img4">Older Messages</button>
        <button onclick="userbar()" class="nav">&#x21b4;</button>
        <div id="me">
            <label id="label"> {{me}}<label>
        </div>
        
    </div>
        <div class="user" id="users">
            <div id="update_user_here" >
                {% for i in users %}
                <div id="user">
                  <img src="/static/g14513.png"class="img1"> {{ i }}
                </div>
                {% endfor %}
            </div>
            
        </div>
        <div class="message">
<style>

.like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
</style>



<style>

.like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
</style>




<style>

.like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
</style>



<div id="update" >
    <b style="size: 30px">----------Today-----------</b>

    {% for message in msg %}
        {%if message[0]==me%}
            <p style="float:right">{{message[0]}}</p>
            <br>
            <br>
            {% if message[1].startswith('detectionVideo~')%}
                {%set var = message[1].split("~")%}

              <div class="mymsg"><video width="300" height="300" style="float:right" controls src={{var[1]}}>
        
              </video><button id="{{message[2]}}" onclick="window.location='/trash/{{message[2]}}'" class="trash"><img src="/static/trash-can.png" style=""></button></div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>   <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            {% elif message[1].startswith('detectionIMage~')%}
                {%set var = message[1].split("~")%}
                <div class="mymsg"><img width="300" height="300" style="float:right" src={{var[1]}}><button id="{{message[2]}}" onclick="window.location='/trash/{{message[2]}}'" class="trash"><img src="/static/trash-can.png" style=""></button></div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>   <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            {% elif message[1].startswith('http')%}
                <p class="mymsg" href={{message[1]}}><a href={{message[1]}}>click here to access the shared link</a><button id="{{message[2]}}" onclick="window.location='/trash/{{message[2]}}'" class="trash"><img src="/static/trash-can.png" style=""></button>
 <button onclick="window.location='/getLike/{{message[2]}}'" class="btn-secondary like-review">
                    {{message[3]}}
                    <i class="fa fa-heart" style="float: right;"aria-hidden="true"></i> Like
                  </button>
                </p>

            {%else%}
            <p  class="mymsg" id="mymsg">
                {{message[1]}}<button id="{{message[2]}}" onclick="window.location='/trash/{{message[2]}}'" class="trash"><img src="/static/trash-can.png" style=""></button>
              <button onclick="window.location='/getLike/{{message[2]}}'" class="btn-secondary like-review">
                    {{message[3]}}
                    <i class="fa fa-heart" style="float: right;"aria-hidden="true"></i> Like
                  </button></p>

                                    <br>
                                    <br>
                                    <br>
                                         <br>
                                                                             <p style="float: right;">{{message[4]}}</p>

                                    <br>


          <br>

          {%endif%}
        {%else%}                 

            <p>{{message[0]}}</p>
                {% if message[1].startswith('detectionVideo~')%}
                    {%set var = message[1].split("~")%}

                    <video width="300" height="300"  controls src={{var[1]}}></video>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                
                {% elif message[1].startswith('detectionIMage~')%}
                    {%set var = message[1].split("~")%}
                    <img width="300" height="300" src={{var[1]}}>
                    <br>
                    <br>
                    <br>
                {% elif message[1].startswith('http')%}
                    <a href={{message[1]}} class="other">click here to access the shared link

                     <button onclick="window.location='/getLike/{{message[2]}}'" class="btn-secondary like-review">
                    {{message[3]}}
                    <i class="fa fa-heart" style="float: right;"aria-hidden="true"></i> Like
                  </button>

                    </a>
                    
                {%else%}
                <p class="other" id="getm">  
                    
        
                    {{ message[1]}}
                      <button onclick="window.location='/getLike/{{message[2]}}'" class="btn-secondary like-review">
                    {{message[3]}}

                    <i class="fa fa-heart" style="float: right;"aria-hidden="true"></i> Like
                  </button>
                  <p>{{message[4]}}</p>
                </p>
                <br>
                <br>
                <br>
                {%endif%}
        {%endif%}
    {% endfor %}
</div>

    <div class="searchdiv">
            <form id="searchForm" name="searchForm">
               <a style="font-size:24px;position:relative;" onclick="window.location='/sendFile'"><i class="fa fa-paperclip"></i></a>

                <input autofocus class="text" type="text" autocomplete="off" placeholder="Type your message here....." id="message" name="message" required>
                <button class="button" type="submit"><img src="/static/img3.png" class="img3"></button>
            </form>
          
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
            var u=document.getElementById("users");

            function userbar(){
              if(u.style.display === "inherit"){
                u.style.display = "none";
              }
              else{
                u.style.display = "inherit";
              }
            }
        </script>

  <script>

    var viewMode = getCookie("view-mode");
    if(viewMode == "desktop"){
        viewport.setAttribute('content', 'width=1024');
    }else if (viewMode == "mobile"){
        viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
    }
  </script>
  <script>

     function getL(e){
      $.ajax({
        url:'/getLike/'+e,
        type:'POST',
        dataType:'json',

      });
    }
     function trashF(e){
      $.ajax({
        url:'/trash/'+e,
        type:'POST',
        dataType:'json',

      });
    }
    var text="";
    $(function(){
      window.setInterval(function(){loadnewdata()},1000)
    function loadnewdata(){
      $.ajax({
        url:'/update',
        type:'POST',
        dataType:'json',
        success:function(data){
          //$(update).replaceWith(data);
          var checking = data;
          //console.log(data);
          //console.log(update)
          var value = checking[1];
          if (text!=value){
                $(update).replaceWith(checking);
                var audio = new Audio("https://encryptedmasterchat.pythonanywhere.com/static/autdio.mp3");
                audio.play();
                $("#update").scrollTop($("#update")[0].scrollHeight);
            text=value;
          }

        }

      });
    }
  });
  $(function() {
  $("#searchForm").submit(function(e) {
    e.preventDefault();
        $.ajax({
            url: '/getM',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
                $("input[id='message']").val("");
                var audio = new Audio("https://encryptedmasterchat.pythonanywhere.com/static/Message%20Notification%20Sound%20_%20SMS%20Tone%20_%20Message%20Ringtoneaudio-mp3.mp3");
                audio.play();
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
    var check="";
    $(function(){
      window.setInterval(function(){loadnewdata()},1000)
    function loadnewdata(){
      $.ajax({
        url:'/update_user_here',
        type:'POST',
        dataType:'json',
        success:function(data1){
          $(update_user_here).replaceWith(data1);
          var value1 = document.getElementById("update_user_here").innerHTML; 
          if (check!=value1){
            check=value1;
                            var audio = new Audio("https://encryptedmasterchat.pythonanywhere.com/static/mixkit-long-pop-2358.wav");
                audio.play();
          }

        }

      });
    }
  });
</script>
    </body>
</html>